<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🛡️ Simulador de Ciberseguridad</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f7fb; }
    h1 { color: #2c3e50; }
    .box { background: white; padding: 15px; margin: 15px 0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    select, button { padding: 8px; margin: 5px 0; }
    button { border: none; background: #2c3e50; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background: #34495e; }
    #resultado { font-weight: bold; }
  </style>
</head>
<body>
  <h1>🛡️ Simulador de Ciberseguridad</h1>
  <p>Configura el estado del sistema y revisa el nivel de riesgo.</p>

  <div class="box">
    <h3>🔧 Configuración del Sistema</h3>
    <label>Firewall:</label>
    <select id="firewall">
      <option>Activo</option>
      <option>Desactivado</option>
    </select>
    <br><br>
    <label>Antivirus:</label>
    <select id="antivirus">
      <option>Activo</option>
      <option>Desactivado</option>
    </select>
    <br><br>
    <label>Red Segura:</label>
    <select id="red">
      <option>Conectada</option>
      <option>No Conectada</option>
    </select>
    <br><br>
    <button onclick="analizar()">Analizar Riesgo</button>
    <p id="resultado"></p>
  </div>

  <div class="box">
    <h3>📋 Reporte</h3>
    <div id="reporte"></div>
  </div>

<script>
function analizar() {
  let firewall = document.getElementById("firewall").value;
  let antivirus = document.getElementById("antivirus").value;
  let red = document.getElementById("red").value;

  let riesgo = 0;
  let reporte = "";

  if (firewall === "Desactivado") {
    riesgo += 40;
    reporte += "⚠️ Firewall desactivado aumenta riesgo de intrusión.<br>";
  }
  if (antivirus === "Desactivado") {
    riesgo += 30;
    reporte += "⚠️ Antivirus desactivado permite malware.<br>";
  }
  if (red === "No Conectada") {
    riesgo += 20;
    reporte += "⚠️ No estás en una red segura, riesgo de ataques MITM.<br>";
  }

  let resultado = document.getElementById("resultado");
  if (riesgo === 0) {
    resultado.innerHTML = "✅ Sistema Seguro. Buen trabajo.";
    resultado.style.color = "green";
  } else if (riesgo < 50) {
    resultado.innerHTML = "🟡 Riesgo Medio: Revisa configuraciones.";
    resultado.style.color = "orange";
  } else {
    resultado.innerHTML = "🔴 Riesgo Alto: El sistema es vulnerable.";
    resultado.style.color = "red";
  }

  document.getElementById("reporte").innerHTML = reporte;
}
</script>

</body>
</html>
